<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/rlNicknameInfoCards"
    android:background="@drawable/shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNicknameInfoName"
        android:textColor="#47525E"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNicknameInfoNumber"
        android:textColor="#757575"
        android:text="0548695365"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:textSize="20dp" />
</RelativeLayout>