<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/rlCard"
    android:background="@drawable/shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textColor="#47525E"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#47525E"
        android:id="@+id/tvCount"
        android:text="00"
        android:layout_alignRight="@id/tvName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/imgExpandArrow"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/tvCount"
        android:src="@drawable/next"
        android:layout_alignParentRight="true" />
</RelativeLayout>