<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CA5052"
    android:theme="@android:style/Theme.Black.NoTitleBar">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Caller Id"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvLoginPageTitle" />
    <TextView
        android:text="Email"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="23dp"
        android:id="@+id/tvLoginPageEmailTitle"
        android:textColor="#FFFFFF" />
    <EditText
        android:layout_width="330sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvLoginPagePasswordTitle"
        android:text="Password"
        android:layout_height="24dp"
        android:layout_width="wrap_content"
        android:textSize="23dp"
        android:textColor="#FFFFFF" />
    <EditText
        android:layout_width="330dp"
        android:password="true"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLoginPageRegister"
        android:text="Register"
        android:background="@drawable/shape"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#CA5052" />
    <Button
        android:id="@+id/btnLoginPageLogin"
        android:text="Login"
        android:background="@drawable/shape"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#CA5052" />
</LinearLayout>