<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#CA5052">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Caller Id"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvLoginPageTitle"
        android:textAlignment="center" />
    <TextView
        android:text="Phone number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30dp" />
    <EditText
        android:id="@+id/etLoginPagePhoneNumber"
        android:layout_width="match_parent"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF" />
    <RelativeLayout
        android:id="@+id/LoginPageloadingPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/LoginPageSpinner"
            android:indeterminate="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/btnLoginPageLogin"
            android:text="Login"
            android:background="@drawable/shape"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#CA5052"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/btnLoginPageRegister"
            android:text="Register"
            android:background="@drawable/shape"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#CA5052"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/btnLoginPageLogin"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>