<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:id="@+id/tvCurrentNumber"
      android:text="Names For :  054 - 6141122"
      android:textColor="#B32C2E"
      android:textAlignment="center"
      android:gravity="center"
      android:textSize="22dp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#FFFFFF" />
  <View 
    android:layout_width="match_parent"
  android:layout_height="10dp"
  android:background="#EAEAEA"/>
  <android.support.v4.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/swiperefresh"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ListView
      android:layout_marginTop="20dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:id="@+id/listview"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:divider="@android:color/transparent"
      android:dividerHeight="10.0sp" />
  </android.support.v4.widget.SwipeRefreshLayout>
  <SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/searchview"
      android:paddingTop="20dp"
      android:iconifiedByDefault="false" />
  <TextView
      android:id="@+id/item_title"
      android:layout_width="wrap_content"
      android:textColor="@android:color/darker_gray"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="20sp" />
</LinearLayout>