<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvCurrentNumber"
        android:text="Names For :  054 - 6141122"
        android:textColor="#B32C2E"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EAEAEA" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/listview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchview"
        android:paddingTop="20dp"
        android:iconifiedByDefault="false" />
    <ListView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lvSearchResults"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <RelativeLayout
        android:layout_height="250dp"
        android:layout_width="350dp"
        android:id="@+id/rlFragAbout"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:text="A Caller Id app built using Xamarin.Android and Asp.Net for the backend API" />
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>